{
  // The Worker's own program: workers-types and bun-types both declare the
  // fetch globals and disagree, so the script cannot share the root tsconfig.
  // meta.ts is in both programs on purpose — it uses neither.
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,

    "types": ["@cloudflare/workers-types"]
  },
  "include": ["index.ts", "meta.ts", "respond.ts", "../pipeline/og.ts", "../pipeline/types.ts"]
}
